<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-GB" initialize-with-hyphen="false" et-al-use-last="false" version="1.0">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>The Journal of Atherosclerosis and Thrombosis</title>
    <title-short>J Atheroscler Thromb</title-short>
    <id>https://www.jstage.jst.go.jp/browse/jat</id>
    <link href="http://www.zotero.org/styles/the-journal-of-atherosclerosis-and-thrombosis" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <link href="https://www.jstage.jst.go.jp/browse/jat/-char/en" rel="documentation"/>
    <author>
      <name>Tetsuya Matoba</name>
      <email>tmatoba@gmail.com</email>
      <uri/>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1340-3478</issn>
    <eissn>1880-3873</eissn>
    <issnl>1340-3478</issnl>
    <updated>2020-12-23T04:07:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">ed</term>
      <term name="et-al">et al..</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name et-al-min="7" et-al-use-first="99" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name and="symbol" sort-separator=" " name-as-sort-order="all" initialize-with="" suffix=" ">
        <name-part name="given" text-case="uppercase"/>
      </name>
      <label form="long" prefix=" " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <group suffix="; " delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter book" match="any">
        <group suffix=" ">
          <choose>
            <if variable="container-title" match="any">
              <text suffix=": " text-case="capitalize-first" term="in"/>
              <text macro="editor"/>
              <text variable="container-title" suffix=". "/>
            </if>
          </choose>
          <text prefix=" " macro="edition"/>
          <choose>
            <if variable="chapter-number" match="any">
              <number variable="chapter-number" suffix=", " prefix=" "/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text macro="date"/>
          <text macro="pages"/>
        </group>
      </if>
      <else>
        <group suffix="">
          <text variable="container-title" form="short" strip-periods="true" font-style="normal" suffix=","/>
          <text macro="date"/>
          <text macro="journal-location"/>
          <text macro="pages" strip-periods="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group suffix=". " delimiter=" ">
          <number vertical-align="baseline" variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper">
        <date date-parts="year" form="numeric" variable="issued" prefix=" " suffix=";">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </if>
      <else-if match="any" type="chapter book">
        <date date-parts="year" form="numeric" variable="issued" prefix=" " suffix=":">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else-if>
      <else-if variable="chapter-number" match="any">
        <date date-parts="year" form="numeric" variable="issued" prefix=" " suffix=":">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" suffix=":">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper">
        <text variable="page" form="short" strip-periods="true" prefix=":"/>
      </if>
      <else>
        <group delimiter=" " prefix=" ">
          <text variable="page" form="short" strip-periods="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if match="any" type="article-journal article-magazine">
        <text variable="volume" strip-periods="false" font-weight="normal"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=")" delimiter=", " vertical-align="sup">
      <text variable="citation-number" form="short"/>
    </layout>
  </citation>
  <bibliography et-al-use-first="30" et-al-min="31" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=": " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <text macro="container-title"/>
    </layout>
  </bibliography>
</style>
